<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task-1</title>
    <style>
      th {
        text-align: center;
      }
      table,
      th,
      tr,
      td {
        border: 1px solid;
        border-radius: 10px;
        background-color: #96d4d4;
      }
      .BOX {
        border: 2px solid rgb(33, 214, 33);
        height: 60px;
        width: 80px;
        border-radius: 3px;
      }
      .BOX2 {
        border: 2px solid rgb(33, 214, 33);
        height: 60px;
        width: 80px;
        border-radius: 5px;
      }
      .BOX3 {
        border: 2px solid rgb(33, 214, 33);
        height: 60px;
        width: 80px;
        border-radius: 15px;
      }
      .BOX4 {
        border: 2px solid rgb(33, 214, 33);
        height: 60px;
        width: 80px;
        border-radius: 8px;
      }
      .BOX5 {
        border: 2px solid rgb(33, 214, 33);
        height: 60px;
        width: 80px;
      }
      .BOX6 {
        border: 2px solid rgb(33, 214, 33);
        height: 60px;
        width: 80px;
        border-radius: 8px;
      }
      .BOX7 {
        border: 2px solid rgb(33, 214, 33);
        height: 60px;
        width: 80px;
        border-radius: 50%;
      }
      .BOX8 {
        border: 2px solid rgb(33, 214, 33);
        height: 60px;
        width: 80px;
        border-radius: 8px;
      }
      .BOX9 {
        border: 2px solid rgb(33, 214, 33);
        height: 60px;
        width: 80px;
        border-radius: 1px 15px 1px 15px;
      }
      .whole {
        display: grid;
        row-gap: 20px;
        column-gap: 180px;
        grid-template-columns: 1px 1px 1px;
      }
    </style>
  </head>
  <body>
    <table style="width: 600px">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <br />
    <br />

    <div class="whole">
      <div><h1 class="BOX"></h1></div>
      <div><h1 class="BOX2"></h1></div>
      <div><h1 class="BOX3"></h1></div>
      <div><h1 class="BOX4"></h1></div>
      <div><h1 class="BOX5"></h1></div>
      <div><h1 class="BOX6"></h1></div>
      <div><h1 class="BOX7"></h1></div>
      <div><h1 class="BOX8"></h1></div>
      <div><h1 class="BOX9"></h1></div>
    </div>
  </body>
</html>
